{
	"name" : "node-chat",
	"version" : "0.0.1",
	"description" : "Simple Chat server.",
	"dependencies" : {
		"express" : "3.3.7",
		"socket.io" : "0.9.16",
		"mongoose" : "3.6.18",
		"underscore" : "1.5.1",
		"jade" : "0.35.0",
		"session.socket.io" : "latest",
		"redis" : "latest",
		"connect-redis": "latest"
	}
}
